<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Work - SoftoDesign - Subscription graphics Design</title>
    <meta
      name="description"
      content="Subscription based Graphics design Agency for your daily need. We provide high quality graphics design Services to our loved Clients. "
    />
    <meta
      property="og:title"
      content="Work - SoftoDesign - Subscription graphics Design"
    />
    <meta
      property="og:description"
      content="Subscription based Graphics design Agency for your daily need. We provide high quality graphics design Services to our loved Clients. "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/61.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./work.css" rel="stylesheet" />

      <div class="work-container">
        <header data-thq="thq-navbar" class="work-navbar-interactive">
          <img
            alt="pastedImage"
            src="public/website-removebg-preview-1500h.png"
            class="work-logo"
          />
          <div data-thq="thq-navbar-nav" class="work-desktop-menu"></div>
          <a href="index.html" class="work-navlink">
            <div class="work-get-started">
              <span class="work-text">Back To Home 🏡&nbsp;</span>
            </div>
          </a>
          <div data-thq="thq-burger-menu" class="work-burger-menu"></div>
          <div data-thq="thq-mobile-menu" class="work-mobile-menu">
            <div class="work-nav">
              <div class="work-top">
                <img
                  alt="image"
                  src="public/website-removebg-preview-1500h.png"
                  class="work-logo1"
                />
                <div data-thq="thq-close-menu" class="work-close-menu">
                  <svg viewBox="0 0 1024 1024" class="work-icon">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="work-links">
                <a href="#pricing" class="work-link">Pricing</a>
                <a href="#feature" class="work-link1">How it Works?</a>
                <a href="#service" class="work-link2">Services&nbsp;</a>
              </nav>
              <div class="work-buttons">
                <a href="#pricing" class="work-register button">Get Started</a>
              </div>
            </div>
          </div>
        </header>
        <div class="work-banner">
          <h2 class="work-text1">
            <span>
              We are Currently not Accepting any requests for hiring new
              employees.
            </span>
            <br />
            <span>But we might soon. Thanks for showing interest&nbsp;</span>
            <br />
            <br class="work-text6" />
            <span></span>
          </h2>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
